---
- name: test
  hosts: all
  tasks:
    - name: Job A
      debug:
        msg: "Current host index is {{ ansible_play_batch.index(inventory_hostname) + 1 }}"
    - name: Job B
      debug:
        msg: "Current host index is {{ hostvars[inventory_hostname].inventory_hostname }}"
